.card {
    display: flex;
    flex-direction: column;
    align-items: center;

    height: 600px;
    width: 350px;

    padding: var(--size-4-4);
    gap: var(--size-4-4);
}

.card > * {
    width: 100%;
    height: 100%;
}

/* head */

.head {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.head > div {
    max-width: 100%;
    max-height: 100%;
}

/* body */

.body {
    display: flex;
    flex-direction: column;
    gap: var(--size-4-2);
}

.body > .title {
    font-size: var(--font-small-title);
}

.body > .title::-webkit-scrollbar {
    display: none;
}

.body > .desc {
    font-size: var(--font-desc);
    word-break: break-all;
    margin-left: var(--size-4-2);
    max-height: 150px;
    overflow-y: scroll;
    white-space: wrap;
}

/* footer */

.footer,
.footer > .author {
    display: flex;
    justify-content: flex-end;
}

.footer {
    align-items: flex-end;
}

.footer > .author {
    gap: var(--size-4-1);
    align-items: center;
}

.author > .icon {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    object-fit: cover;
}

.author > .name {
    font-size: var(--font-s);
    color: gray;
    font-weight: bold;
}

