.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    background-color: var(--color-dark);
}

.row {
    display: flex;
    width: 100%;
    height: min-content;
}

.detailCards {
    background: linear-gradient(0deg, var(--color-black) 0%, #0000 100%);
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}

.tempChart {
    height: 300px;
}

.plotContainer {
    width: 100%;
    max-height: 100px;
    flex: 1;
    padding-right: 25px;
}

.plotValue {
    color: var(--font-color-default);
}

.title {
    margin: 10px;
}

.head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.bottom {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.linkBtn {
    transform: none;
    transition: transform 0.2s ease-out;
    margin: 10px 15px;
}

.linkBtn:hover {
    transform: translate3D(0px, -5px, 0px);
}

.linkBtn:active {
    transform: scale(1.2);
}